<script setup lang="ts">
import * as locales from "@nuxt/ui/locale";
import { useSettingsStore } from "~/stores/settings";

const { locale } = useI18n();
const lang = computed(() => locales[locale.value].code);
const dir = computed(() => locales[locale.value].dir);

const settingsStore = useSettingsStore();
const appConfig = useAppConfig();

appConfig.ui.colors.primary = settingsStore.primaryColor;

useHead({
	htmlAttrs: {
		lang,
		dir,
	},
});
</script>

<template>
	<UApp :toaster="{ position: 'bottom-right' }" :locale="locales[locale]">
		<AppHeader />

		<div class="page-container pt-6">
			<NuxtPage />
		</div>
	</UApp>
</template>
